<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">
    <Button
        android:id="@+id/btnAllEMp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Employee"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnRegEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Employee"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnSeaEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Employee"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnUpdEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update/Delete Employee"
        android:layout_margin="20dp"
        />



</LinearLayout>